POSTGRES_HOST="postgres host (localhost)"
POSTGRES_PORT="postgres port (5432)"
POSTGRES_USER="username (postgres)"
POSTGRES_PASSWORD="password (admin)"
POSTGRES_DB="name of the postgres database"

DATABASE_URL="protocol://username:password@host:port/database?sslmode=disable"

PORT="Authentication Server Port (8082)"
RESOURCE_ORIGIN="Resource Server Origin (http://localhost:8081)"
CLIENT_ORIGIN="Client Origin (http://localhost:8080)"

REDIS_URL="localhost:6379"

ACCESS_TOKEN_KEY="Access Token key"
ACCESS_TOKEN_EXPIRES_IN=15
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_KEY="Refresh Token key"
REFRESH_TOKEN_EXPIRES_IN="7 Days (10080)"
REFRESH_TOKEN_MAXAGE=10080